{
  "name": "coffee-shop-delivery",
  "private": true,
  "scripts": {
    "build": "bun --env-file=.env turbo build",
    "dev": "bun --env-file=.env turbo dev",
    "lint": "turbo lint",
    "reset": "find . -type d \\( -name \"node_modules\" -o -name \".next\" -o -name \"dist\" \\) -prune -exec rm -rf '{}' + && rm -rf ./node_modules && rm -rf ./.next && rm -rf ./dist",
    "db:generate": "bun --env-file=.env turbo run db:generate",
    "db:migrate": "bun --env-file=.env turbo run db:migrate",
    "db:studio": "bun --env-file=.env turbo run db:studio",
    "db:seed": "bun --env-file=.env turbo run db:seed"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.0.30",
  "workspaces": ["apps/*", "packages/*"],
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  }
}
